index.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="./css/bootstrap.css")
        link(rel="stylesheet" href="./css/index.css")
    body
        .pane.to-dad
            .small To
            | Dad

        .pane.hb-pane
            .hb-text Happy
            .hb-text Birthday!

        .pane.coupon
            span.small I.O.U.
            .spacer
            span 1 Fish
            .spacer
            span.small love,
            span.sig Tom

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="./js/index.js")

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/index.css"></head><body><div class="pane to-dad"><div class="small">To</div>Dad</div><div class="pane hb-pane"><div class="hb-text">Happy</div><div class="hb-text">Birthday!</div></div><div class="pane coupon"><span class="small">I.O.U.</span><div class="spacer"></div><span>1 Fish</span><div class="spacer"></div><span class="small">love,</span><span class="sig">Tom</span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="./js/index.js"></script></body></html>
